                                  CEF32 V2.1

I. Introduction
II. Overview of V2.1
III. Contents of zip distribution file
IV. CEF32 PUBLIC DOMAIN SOFTWARE AGREEMENT


I. Introduction

CEF32 is an implementation of the Computer Emulator Framework (CEF) for 32-bit
Microsoft Windows.  In summary, CEF is a standard for creating computer system
emulators using components that can be hooked together in a manner similar to
connecting hardware components together.  In CEF32, the components reside in
DLL files.  The CEF32.EXE application provides the means of marshalling the
components in a way that creates emulators.  Emulators exist for several
systems including the MITS Altair 8800, PT SOL-20, and DEC PDP-11/24.

CEF32 contains both sources and executable images.  The source code is in
Delphi and the executables are EXE and DLL (and related) files.  Since 
executables are provided, the sources are not required to be able to use
CEF32.  Note that any language which supports CORBA objects can be used to write 
components that will work with CEF32.


II. Overview of V2.1

CEF Version 2.1 introduces the CEF Raster Font editor and additional fonts, several
new components, enhancements, and bug fixes.  See the README.TXT file for details of
the changes.


III. Contents of zip distribution file

This zip file contains the complete CEF32 implementation, including source
code.  The paths for these files are as follows:

\cef\			Main executables and associated files.
\cef\MM			Media Manager components.
\cef\web\		A copy of the CEF web site for local access,
			containing documentation.
\cef\source\		CEF32 source file directories.
\cef\qc\		Various test files.
\cef\db\		Database used to automatically generate CEF web
			pages.
\cef\fonts\		Font files.
\cef\components\	Components.
\lb\			Subroutine library used to compile this version of
			CEF32.

To use CEF32, simply extract the contents of the zip file to a destination of
your choice.  If you simply want to use the supplied emulators, you may safely
delete the lb, db, and web folders.


IV. CEF32 PUBLIC DOMAIN SOFTWARE AGREEMENT

It is an unfortunate fact that in today's litigous environment there is some
risk to those who produce and distribute free software.  Hence, we require you
to abide by the following agreement.  The purpose of this agreement is not
intended to prevent or limit your free and full non-criminal use of the
software, but is intended to protect those of us who are providing this software
out of the goodness of our hearts.


   TERMS AND CONDITIONS FOR USE, COPYING, DISTRIBUTION AND MODIFICATION

  1. By installing, copying or otherwise using the CEF32 (SOFTWARE) you are
agreeing to be bound by the terms of this Agreement. If you do not agree to, or
understand, the terms of this Agreement, the authors and providers of CEF32 are
unwilling to provide the SOFTWARE to you. In that case, do not install,
distribute or use the SOFTWARE.

  2. You are not required to accept this Agreement, since you have not signed
it.  However, nothing else grants you permission to use the Program or its
derivative works.  These actions are prohibited by law if you do not accept this
Agreement.  Therefore, by using, modifying or distributing the Program (or any
work based on the Program), you indicate your acceptance of this Agreement to do
so, and all its terms and conditions.

  3. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues), conditions
are imposed on you (whether by court order, agreement or otherwise) that
contradict the conditions of this Agreement, they do not excuse you from the
conditions of this Agreement.  If you cannot distribute so as to satisfy
simultaneously your obligations under this Agreement and any other pertinent
obligations, then as a consequence you may not use or distribute the SOFTWARE at
all.

If any portion of this section is held invalid or unenforceable under any
particular circumstance, the balance of the section is intended to apply and the
section as a whole is intended to apply in other circumstances.

It is not the purpose of this section to induce you to infringe any patents or
other property right claims or to contest validity of any such claims.

  4. Government Restrictions.  You may not use, export or re-export the SOFTWARE
except in compliance with the United States Export Administration Act and the
related rules and regulations and similar non-U.S. government restrictions, if
applicable.  You also agree that you will not use the SOFTWARE for any purposes
prohibited by United States law, including, without limitation, the development,
design, manufacture or production of missibles, or nuclear, chemical or
biological weapons.

  5. THE SOFTWARE IS NOT INTENDED FOR USE IN THE OPERATION OF NUCLEAR
FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL
SYSTEMS, ANY FORM OF VEHICULAR CONTROL SYSTEM, LIFE SUPPORT MACHINES OR OTHER
EQUIPMENT IN WHICH THE FAILURE OF THE SOFTWARE COULD LEAD TO DEATH, PERSONAL
INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.

  6. Controlling Law and Severability.  This Agreement will be governed by and
construed in accordance with the laws of the state of Washington, as applied to
agreements entered into and to be performed entirely within Washington between
Washington residents.  This Agreement shall not be governed by the United
Nations Convention on Contracts for the International Sale of Goods, the
application of which is expressly excluded.  If any court of competent
jurisdiction finds any provision, or portion thereof, to be illegal or
unenforceable, then such provision be modified by the proper court, if possible,
but only to the extent necessary to make the provision enforceable and such
modification shall not affect any other provision of this Agreement.

  7. INDEMNIFICATION.  SOFTWARE is intended to be used only with properly
licensed media, content and content creation tools.  It is your responsibility
to ascertain whether any copyright, patent, or other liceneses are necessary and
to obtain any such licenses for use with SOFTWARE.  You agree to obtain and use
only those materials for which you have the necessary copyright, patent,
other permissions, and/or clearances.  You agree to hold harmless, indemnify and
defend the authors and distributors of SOFTWARE from and against any losses,
damages, fines, and expenses (including attorney fees' and costs) arising out of
or relating to any claims that you have (i) viewed, obtained, copied, or
transmitted in any materials in connection with SOFTWARE in violation of another
party's rights or in violation of any law, or (ii) violated any terms of this
Agreement.

  8. No other rights.  The authors and providers warrant solely that they grant
the rights as provided herein.  No license or right relevant to any patent or
trademark is herein to be construed as conferred upon you by the authors or
providers by implication or estoppeis or any other basis.  This is regardless as
to whether the rights granted herein utilize invention within existing patent to
be issued subsequent to this Agreement.


                                      NO WARRANTY

  9. DISCLAIMER OF WARRANTY.  BECAUSE THE SOFTWARE HAS BEEN PLACED INTO THE
PUBLIC DOMAIN, THERE IS NO WARRANTY FOR THE SOFTWARE, TO THE EXTENT PERMITTED BY
APPLICABLE LAW.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SOFTWARE
IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, OF
SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET
ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.  YOU EXPRESSLY
ACKNOWLEDGE AND AGREE THAT USE OF THE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE
ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH YOU.
SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY
SERVICING, REPAIR OR CORRECTION.  THE AUTHORS AND SUPPLIERS OF THE SOFTWARE DO
NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE SOFTWARE, THAT THE
FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE
OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS
IN THE SOFTWARE WILL BE CORRECTED.

  10. Limitation of Liability.  TO THE EXTENT NOT PROHBITED BY LAW, IN NO EVENT
SHALL THE AUTHORS OR SUPPLIERS OF THE SOFTWARE BE LIABLE FOR PERSONAL INJURY, OR
ANY INCIDENTAL, GENERAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER,
INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA,
BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF
OR RELATED TO YOUR USE OR INABILITY TO USE THE SOFTWARE (INCLUDING BUT NOT
LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE SOFTWARE TO OPERATE WITH ANY OTHER
PROGRAMS), HOWEVER CAUSED REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT,
OR OTHERWISE) AND EVEN IF THE AUTHORS OR SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

The foregoing limitations will apply even if the above stated remedy fails of
its essential purpose.

                              END OF TERMS AND CONDITIONS


